# NahidaImpact-Server

Common/: Common.csproj
Common/Configuration/: ConfigContainer.cs
Common/Util/Security/: Crypto.cs
Config/: Config.json  Hotfix.json
GameServer/: GameServer.csproj
GameServer/Command/: CommandExecutor.cs  CommandManager.cs
GameServer/Command/Commands/: CommandHelp.cs
GameServer/Game/Avatar/: AvatarManager.cs
GameServer/Game/Scene/: SceneManager.cs
GameServer/Server/: Connection.cs
GameServer/Server/Packet/: HandlerManager.cs
GameServer/Server/Packet/Recv/Player/: HandlerGetPlayerTokenReq.cs  HandlerPlayerLoginReq.cs
GameServer/Server/Packet/Send/Avatar/: PacketAvatarDataNotify.cs
GameServer/Server/Packet/Send/Player/: PacketGetPlayerTokenRsp.cs  PacketPlayerLoginRsp.cs
KcpSharp/: KcpConnection.cs  KcpListener.cs  KcpSharp.csproj
KcpSharp/Base/: ArrayMemoryOwner.cs  AsyncAutoResetEvent.cs  DefaultArrayPoolBufferAllocator.cs  IKcpBufferPool.cs  IKcpConversation.cs  IKcpConversationUpdateNotificationSource.cs  IKcpExceptionProducer.cs  IKcpMultiplexConnection.cs  IKcpMultiplexConnectionOfT.cs  IKcpTransport.cs  IKcpTransportOfT.cs  KcpAcknowledgeList.cs  KcpBuffer.cs  KcpBufferPoolRentOptions.cs  KcpCommand.cs  KcpConversation.FlushAsyncMethodBuilder.cs  KcpConversation.cs  KcpConversationOptions.cs  KcpConversationReceiveResult.cs  KcpConversationUpdateActivation.cs  KcpConversationUpdateNotification.cs  KcpExceptionProducerExtensions.cs  KcpGlobalVars.cs  KcpKeepAliveOptions.cs  KcpMultiplexConnection.cs  KcpPacketHeader.cs  KcpProbeType.cs  KcpRawChannel.cs  KcpRawChannelOptions.cs  KcpRawReceiveQueue.cs  KcpRawSendOperation.cs  KcpReceiveQueue.cs  KcpReceiveWindowNotificationOptions.cs  KcpRentedBuffer.cs  KcpSendQueue.cs  KcpSendReceiveBufferItem.cs  KcpSendReceiveBufferItemCache.cs  KcpSendReceiveQueueItemCache.cs  KcpSendSegmentStats.cs  KcpSocketTransport.cs  (+6 more)
NahidaImpact/: NahidaImpact.csproj
NahidaImpact/Program/: LoaderManager.cs
Proto/: CmdIds.cs  Proto.csproj
SdkServer/: SdkServer.csproj
